# CustomMvcWebAppFramework

./: CustomMvcWebAppFramework.sln  README.md
CustomFramework.Http/: HttpConstants.cs  HttpCookie.cs  HttpHeader.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseCode.cs  HttpRoute.cs  HttpServer.cs  HttpVersion.cs  Version.cs
CustomFramework.Http/Common/: ExceptionStrings.cs  HttpConstants.cs  ServerConfiguration.cs
CustomFramework.Http/Contracts/: IServerEntity.cs
CustomFramework.Http/Elements/: HttpCookie.cs  HttpFormData.cs  HttpHeader.cs  HttpMethod.cs  HttpResponseCode.cs  HttpVersion.cs
CustomFramework.Http/Enumerators/: HttpMethod.cs  HttpResponseCode.cs  HttpResponseCodeEnum.cs  HttpVersion.cs  SameSite.cs
CustomFramework.Http/ErrorResponses/: BadRequestResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs
CustomFramework.Http/Exceptions/: BadRequestException.cs
CustomFramework.Http/Responses/: ErrorResponse.cs  FileResponse.cs  HtmlResponse.cs  RedirectResponse.cs
CustomFramework.Mvc/: Controller.cs  CustomFramework.Mvc.csproj  ErrorView.cs  ServiceCollection.cs  ViewEngine.cs  WebHost.cs
CustomFramework.Mvc/Attributes/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
CustomFramework.Mvc/Contracts/: IMvcApplication.cs  IServiceCollection.cs  IView.cs  IViewEngine.cs
CustomFramework.Mvc/DefaultViews/: ErrorView.cs
DemoWebApplication/: DemoDbContext.cs  DemoWebApplication.csproj  Program.cs  Startup.cs
DemoWebApplication/Controllers/: HomeController.cs  ProblemsController.cs  UsersController.cs
DemoWebApplication/Data/: DemoDbContext.cs
DemoWebApplication/Data/Models/: Problem.cs  User.cs
DemoWebApplication/Models/: Problem.cs  User.cs
DemoWebApplication/Services/: IProblemsService.cs  IUsersService.cs
DemoWebApplication/Services/Implementations/: ProblemsService.cs  UsersService.cs
DemoWebApplication/ViewModels/: ProblemViewModel.cs
DemoWebApplication/ViewModels/Problems/Input/: ProblemInputModel.cs
DemoWebApplication/ViewModels/Problems/Output/: ProblemViewModel.cs
DemoWebApplication/Views/Home/: Index.html  Login.html  Register.html
DemoWebApplication/Views/Problems/: Create.html  List.html
DemoWebApplication/Views/Shared/: _Layout.html
DemoWebApplication/Views/Users/: Login.html  Register.html
DemoWebApplication/wwwroot/css/: style.css
